<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_radius"
    android:layout_margin="15dp"
    android:padding="15dp">


    <TextView
        android:id="@+id/tvUpdateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateavailable"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvUpdateDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="5dp"
        android:textSize="16dp"
        android:text="" />

    <TextView
        android:id="@+id/tvUpdateApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateapp"
        android:gravity="left"
        android:textSize="17dp"
        android:textColor="#369bed"/>
</LinearLayout>